import static java.lang.Math.abs;
import static java.lang.Math.pow;

public class TaskID24 {
    // Количество строк и столбцов для генерации матричного массива.
    public static int N = 3;

    public static void main(String[] args) {
        // Получить A массив для примера.
        int[][] A = new int[TaskID24.N][TaskID24.N];
        int z = 5;
        // Генерация массива A.
        for (int i = 0; i < TaskID24.N; i++) {
            for (int j = 0; j < TaskID24.N; j++) {
            A[i][j] = z;
            z--;
            }
        }
        // Печать в консоль.
        System.out.println("Дан матричный массив A:");
        // Перенаправление в Печать в консоль.
        TaskID24.printA(A);

        // Перенаправление 1.
        float X = TaskID24.arithmeticMean(A);
        // Печать в консоль.
        System.out.println("Cреднее арифметическое положительных элементов её побочной диагонали: " + X);
    }
    // 1.
    private static float arithmeticMean(int[][] A) {
        // Переменная.
        float X = 0;
        // Переменная-счётчик.
        int v = 0;
        // Решение.
        for (int n = 0; n < TaskID24.N; n++) {
            // Проверка значений элементов матрицы (A[0][2], A[1][1], A[2][0]).
            if (A[n][TaskID24.N-1-n] > 0) {
                // Сумма положительных чисел побочной диагонали.
                X = X + A[n][TaskID24.N-1-n];
                // Счётчик положительных чисел побочной диагонали.
                v++;
            }
        }
        // Cреднее арифметическое.
        X = X/v;
        // Вывести переменную.
        return X;
    }
    // Печать в консоль.
    private static void printA(int[][] A) {
        // Печать каждого элемента матричного массива. Форматирование матрицы.
        for (int i = 0; i < TaskID24.N; i++) {
            for (int j = 0; j < TaskID24.N; j++) {
                System.out.print("| ");
                if (A[i][j]>=0) System.out.print(" ");
                System.out.print(A[i][j]+" ");
                for (int l = 1; pow(10, l) <= abs(TaskID24.N); l++) {
                    if (abs(A[i][j]) < pow(10, l)) System.out.print(" ");
                }
            }
            System.out.print("|\n");
        }
    }
}
